{
  "name": "central",
  "version": "0.1.0",
  "description": "Model-agnostic routine engine",
  "type": "module",
  "license": "MIT",
  "bin": {
    "central": "./run.ts"
  },
  "scripts": {
    "central": "tsx run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.19.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
